<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>CSS가 들어간 회원가입</title>
    <style>
      .shadow-red,
      .shadow-green,
      .shadow-yellow,
      form {
        width: 500px;
        border-radius: 10px;
        height: 100%;
      }

      .shadow-red {
        box-shadow: 20px 20px tomato;
      }

      .shadow-green {
        box-shadow: 15px 15px seagreen;
      }

      .shadow-yellow {
        box-shadow: 10px 10px gold;
      }

      form {
        box-shadow: 5px 5px darkseagreen;
        background-color: #f1fee9;
      }

      #title {
        text-align: center;
        padding-top: 30px;
      }

      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      input {
        height: 32px;
      }

      .input-short {
        width: 80px;
        padding-left: 5px;
      }

      .center {
        display: block;
        margin: 10px auto;
        width: 300px;
        height: 40px;
      }

      input.center {
        box-sizing: border-box;
        padding: 18px 5px;
      }

      .container-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .flex-center {
        justify-content: space-around;
      }

      select {
        padding-left: 5px;
      }

      input[type="radio"] {
        margin: -2px 5px 0px 5px;
      }

      button {
        width: 150px;
        height: 40px;
        background-color: #fff;
        border: 1px solid black;
        margin: 5px;
      }

      button:hover {
        background-color: #ddd;
      }

      button:active {
        background-color: #eee;
      }

      form {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="shadow-red">
      <div class="shadow-green">
        <div class="shadow-yellow">
          <form action="#none">
            <h1 id="title">회원가입</h1>
            <input
              type="text"
              class="center"
              id="name"
              placeholder="이름을 입력하세요"
            />
            <input
              type="email"
              class="center"
              id="name"
              placeholder="이메일을 입력하세요"
            />
            <input
              type="password"
              class="center"
              id="pwd"
              placeholder="비밀번호를 입력하세요"
            />
            <input
              type="password"
              class="center"
              id="pwdre"
              placeholder="비밀번호를 다시 입력하세요"
            />
            <div class="center container-flex">
              <input
                type="number"
                class="input-short"
                id="phone1"
                placeholder="010"
              />
              -
              <input
                type="number"
                class="input-short"
                id="phone2"
                placeholder="1234"
              />
              -
              <input
                type="number"
                class="input-short"
                id="phone3"
                placeholder="5678"
              />
            </div>
            <select id="area" class="center">
              <option value="select">- 지역을 선택해주세요 -</option>
              <option value="gangwon">강원</option>
              <option value="gwangju">광주</option>
              <option value="gyeongi">경기</option>
              <option value="gyeonsang">경상</option>
              <option value="daegu">대구</option>
              <option value="daejeon">대전</option>
              <option value="busan">부산</option>
              <option value="seoul">서울</option>
              <option value="sejong">세종</option>
              <option value="ulsan">울산</option>
              <option value="incheon">인천</option>
              <option value="jenla">전라</option>
              <option value="jeju">제주</option>
              <option value="chungcheong">충청</option>
              <option value="abroad">해외</option>
            </select>
            <div class="center container-flex">
              <div class="container-flex">
                <input type="radio" name="sex" id="sex1" checked />
                <label for="sex1">남자</label>
              </div>
              <div class="container-flex">
                <input type="radio" name="sex" id="sex2" />
                <label for="sex2">여자</label>
              </div>
              <div class="container-flex">
                <input type="radio" name="sex" id="sex3" />
                <label for="sex3">기타</label>
              </div>
            </div>
            <div class="center container-flex flex-center">
              <button type="submit">회원가입</button>
              <button type="reset">취소</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
